<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a81febb5be9e4ba4959cbd02b1012ce8" Name="Diagram1">
        <EntityTypeShape EntityType="TemperatureRecorderModel.Hash" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TemperatureRecorderModel.Item" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TemperatureRecorderModel.Log" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TemperatureRecorderModel.FK_Hashes_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="TemperatureRecorderModel.FK_Logs_ToItems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>